<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Homeworks #1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: #000;
        }

        .wrapper {
            max-width: 1000px;
            width: 100%;
            height: 50vh;
            margin: 100px auto;
            padding: 0 15px;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 20%;
        }

        .wrapper a {
            padding: 20px;
            width: 500px;
            background: #000;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            border-radius: 30px;
            transition: all 0.5s;
        }

        .wrapper a:hover {
            color: #000;
            background: #fff;
            outline: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="pages/homework_one.html" target="_blank" class="wrapper-link">Homework 1</a>
        <a href="pages/homework_two.html" target="_blank" class="wrapper-link">Homework 2</a>
        <a href="pages/homework_three.html" target="_blank" class="wrapper-link">Homework 3</a>
    </div>
</body>
</html>